@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Cinzel', serif;
    background-color: theme('colors.arcane');
    color: theme('colors.gold');
  }
  
  body {
    min-height: 100vh;
    background-color: theme('colors.arcane');
    background-image: linear-gradient(to bottom, rgba(10, 10, 10, 0.95), rgba(10, 10, 10, 0.98)), 
                      url('/src/assets/textures/dark-texture.png');
    background-repeat: repeat;
    background-size: 200px;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    letter-spacing: 0.05em;
  }
  
  input, textarea, select {
    background-color: rgba(10, 10, 10, 0.7);
    border-bottom: 1px solid theme('colors.gold');
    color: theme('colors.gold');
    padding: 0.5rem;
  }
  
  button {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  
  button:hover {
    box-shadow: theme('boxShadow.glow-gold');
  }
  
  button:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(179, 166, 125, 0.2),
      transparent
    );
    transition: all 0.6s ease;
  }
  
  button:hover:before {
    left: 100%;
  }
}

@layer components {
  .arcane-container {
    @apply relative border border-gold/30 bg-arcane/80 p-4;
  }
  
  .arcane-container:before {
    content: '';
    @apply absolute top-0 left-0 w-3 h-3 border-t border-l border-gold/60;
  }
  
  .arcane-container:after {
    content: '';
    @apply absolute top-0 right-0 w-3 h-3 border-t border-r border-gold/60;
  }
  
  .arcane-container-bottom:before {
    content: '';
    @apply absolute bottom-0 left-0 w-3 h-3 border-b border-l border-gold/60;
  }
  
  .arcane-container-bottom:after {
    content: '';
    @apply absolute bottom-0 right-0 w-3 h-3 border-b border-r border-gold/60;
  }
  
  .nav-item {
    @apply px-4 py-2 text-gold hover:text-white transition-colors duration-300;
  }
  
  .input-arcane {
    @apply bg-transparent border-b border-gold/50 px-2 py-1 focus:border-gold focus:outline-none;
  }
  
  .btn-arcane {
    @apply arcane-container py-2 px-6 text-gold hover:text-white hover:shadow-glow-gold transition-all duration-300;
  }
  
  .chat-message {
    @apply my-2 p-3 rounded;
  }
  
  .chat-message-user {
    @apply chat-message bg-gold/10 ml-12;
  }
  
  .chat-message-golem {
    @apply chat-message mr-12;
  }
  
  .chat-input {
    @apply w-full bg-arcane/60 border border-gold/30 rounded-md p-3 text-gold;
  }
  
  /* Element-specific styles */
  .ember-glow {
    @apply shadow-glow-ember;
  }
  
  .storm-glow {
    @apply shadow-glow-storm;
  }
  
  .frost-glow {
    @apply shadow-glow-frost;
  }
  
  .clay-glow {
    @apply shadow-glow-clay;
  }
  
  .aether-glow {
    @apply shadow-glow-aether;
  }
}

/* For the 3D elements and special effects that might be hard to achieve with Tailwind alone */
.rotating-dodecahedron {
  animation: rotate 10s linear infinite;
}

.pentagram-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.pentagram {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.pentagram-line {
  position: absolute;
  height: 2px;
  background: linear-gradient(90deg, transparent, theme('colors.ember'), transparent);
  transform-origin: center;
}

/* Golem eyes glow effect */
.golem-eyes {
  filter: drop-shadow(0 0 8px theme('colors.ember'));
}

/* Pulsing effect for interactive elements */
.pulse-effect {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

/* Custom scrollbar for the arcane theme */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: theme('colors.arcane');
}

::-webkit-scrollbar-thumb {
  background: theme('colors.gold');
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(179, 166, 125, 0.8);
}
